BEGIN
  EXTERNAL CLASS demos = "/usr/local/share/cim/demos.atr";
  demos BEGIN
  
  REF(Rdist) varConnectionTime, conversationTime, nextCall;
  REAL maxConnectionTime, fixedConnectionTime, disconnectionTime, avgVarConnectionTime, avgConversationTime, avgNextCall, simTime;
  
  REAL timeInterrupted, startTime;
  
  Entity CLASS Subscriber;
  BEGIN
    ref(Timer) timer_;
      timer_ :- new Timer("datimer", THIS Subscriber);
      timer_.schedule(0.0);
      
      Hold(150);
      timer_.interrupt(1);
  END;
  
  Entity CLASS Timer(p_); REF(Subscriber) p_;
  BEGIN
    startTime:= Time;
    Hold(200);
    IF interrupted = 1 THEN 
    BEGIN
      timeInterrupted:= Time - startTime;
    END;    
  END;

  ! NEED TO INITIALIZE THE DISTRIBUTIONS WITH N.E.D. CLASS ;
  
  simTime:= 30*24*60*60; 	! 30 days	;
  avgNextCall:= 30*60; 		! 30 minutes	;
  maxConnectionTime:= 15;	! 15 seconds	;
  fixedConnectionTime:= 0.2;	! 200 ms	;
  disconnectionTime:= 0.2;	! 200 ms	;
  avgVarConnectionTime:= 3;	! 3 seconds	;
  avgConversationTime:= 3*60;	! 3 minutes	;
  
  Hold(simTime);
  
  OutText("Interrupted at: ");
  OutFix(timeInterrupted, 5, 10);
  outImage;
  
  END;
END;